API_KEY=
LOCATIONS=India,United States,Brazil,Germany,Russia,Indonesia,Mexico,Philippines,International

# Clan filters
MIN_CLAN_POINTS=40000
MIN_CLAN_MEMBERS=40

# Member filters
MIN_TROPHIES=4000

# Other settings
CLAN_LIMIT=200
STATE_FILE=players.json
